<!DOCTYPE html>
<html lang="en">
<head>
<title>MyFoodApp | Menu</title>
<link rel="stylesheet" href="menu.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ed64ff08f4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
                     <!making nav bar>
<div class="container">
  <div class="navbar">
    <div class="logo">
      <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\logo.jpg" class="center" width="125px">
    </div>
    <nav>
    <ul id="MenuItems">
          <a href="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\Home.html"><i class="fa fa-fw fa-home" style='font-size:20px;color:white'></i> Home</a>
  <a href="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\Menu.html"><i class="fas fa-hamburger" style='font-size:20px;color:white'> Menu</i></a>
  <a href="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\Deals.html"><i class='fas fa-pizza-slice' style='font-size:20px;color:white'></i> Deals</a>
  <a class="active" href="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\Cart.html"><i class="fa fa-fw fa-shopping-cart" style='font-size:20px;color:white'></i> Cart</a>
  <a href="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\Log In.html" class="right"><i class="fa fa-fw fa-user" style='font-size:20px;color:white'></i> Log-In</a>
</div>
    </nav>
   </div>
  </div>

                     <!Menu>
<div class="wrapper">
        <div class="title">
            <h4><span>fresh food for good health</span>our menu</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\biryani.jpg" alt="">
                <div class="menu-content">
                    <h4>chicken biryani<span>500 Rs</span></h4>
                    <p>Spicy Chicken Biryani (serves 4 people)</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
            <div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\palak.jpg" alt="">
                <div class="menu-content">
                    <h4>palak paneer <span>300 Rs</span></h4>
                    <p> For 4 people</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
            <div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\daal.jpg" alt="">
                <div class="menu-content">
                    <h4>channa daal<span>400 Rs</span></h4>
                     <p> For 2 people</p>
                     <p><button>Add to Cart</button></p>
                </div>
            </div>
            <div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\handi.jpg" alt="">
                <div class="menu-content">
                    <h4>chicken handi <span>600 Rs</span></h4>
                    <p> For 4 people</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
            <div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\tikka.jpg" alt="">
                <div class="menu-content">
                    <h4>Chicken Tikka <span>600 Rs</span></h4>
                    <p>Fresh chicken tikka</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
            <div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\kabab.jpg" alt="">
                <div class="menu-content">
                    <h4>Seekh Kabab <span>600 Rs</span></h4>
                    <p>Chicken/Beef</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
<div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\naan.jpg" alt="">
                <div class="menu-content">
                    <h4>Naan <span>20 Rs</span></h4>
                    <p>Tandoori Naan</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
           <div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\raita.jpg" alt="">
                <div class="menu-content">
                    <h4>Raita <span>20 Rs</span></h4>
                    <p>Yogurt with cucumbers and tomatoes</p>
                    <p><button>Add to Cart</button></p>
                </div>   
           </div>
<div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\halwa.jpg" alt="">
                <div class="menu-content">
                    <h4>Halwa <span>450 Rs</span></h4>
                    <p>Sooji ka halwa with Puri</p>
                    <p><button>Add to Cart</button></p>
                </div>   
           </div>
<div class="single-menu">
                <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\kheer.jpg" alt="">
                <div class="menu-content">
                    <h4>Kheer <span>250 Rs</span></h4>
                    <p>Serves 2 people</p>
                    <p><button>Add to Cart</button></p>
                </div>   
           </div>
       </div>

 <!footer>
<footer class="footer">
  <div class="container">
     <div class="row">
  	<div class="footer-col">
  	  <h4>company</h4>
  	  <ul>
  	     <li><a href="#">about us</a></li>
  	     <li><a href="#">our services</a></li>
  	     <li><a href="#">privacy policy</a></li>
  	     <li><a href="#">affiliate program</a></li>
  	  </ul>
  	 </div>
  	<div class="footer-col">
  	  <h4>get help</h4>
  	  <ul>
  	     <li><a href="#">FAQ</a></li>
  	     <li><a href="#">Delivery</a></li>
  	     <li><a href="#">Cancel Order</a></li>
  	     <li><a href="#">Order Status</a></li>
  	     <li><a href="#">Payment Options</a></li>
  	  </ul>
  	 </div>
        <div class="footer-col">
  	  <h4>Contact Us</h4>
  	  <ul>
  	     <li><a href="#">Phone Number :</a></li>
  	     <li><a href="#">0300 8888888</a></li>
  	     <li><a href="#">Email :</a></li>
  	     <li><a href="#">myfoodapp@hotmail.com</a></li>
  	  </ul>
  	 </div>
  	<div class="footer-col">
  	  <h4>follow us</h4>
  	   <div class="social-links">
  	    <a href="#"><i class="fab fa-facebook-f"></i></a>
  	    <a href="#"><i class="fab fa-twitter"></i></a>
  	    <a href="#"><i class="fab fa-instagram"></i></a>
  	    <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <br>
            <img src="C:\Users\DELL\OneDrive\Documents\FAST\SEMESTER I\Introduction to ICT\Project\logo.jpg" class="center" width="150px">
  	   </div>
  	  </div>
        </div>
     </div>
  </footer>

</body>
</html>